
spring.datasource.url=jdbc:postgresql://localhost:49156/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8083